<!DOCTYPE html> <!-- To specify it is a html file -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- Specifying the list of all symbols and characters than can be rendered -->
  <title>Yohan's First Site</title> <!-- The title of the site -->
</head>

<body>
  <table cellspacing="20"> <!-- Creating a table with space from borders equal to 20 pixels -->
    <tr>
      <td> <img src="images/Me and Frik.png" alt="picture of me and grogu" width="200" height="200"> <!-- Setting dimensions and choosing image -->
      </td>
      <td>
        <h1>Yohan Vinu</h1> <!-- Name Header -->
        <p>
          <!-- Creating a paragraph -->
          <em>Student at <a href="https://www.srmist.edu.in/">SRMIST</a>.</em> <br> <!-- <em></em> is used for italics. <a href="#"></a> is used for hyperlinking some text -->
          <em>Department of Computer Science.</em> <!-- <br> is a line breaker -->
        </p>
        <p>
          I am a first year student at SRMIST, KTR campus and I'm pursuing a B.Tech degree in Computer Science.
          My hobbies include playing the guitar and table tennis. This website has been created with HTML.
        </p>
      </td>
    </tr>
  </table>


  <hr size="3" noshade> <!-- Creates a horizontal line, 3 pixels tall, with no shading -->
  <h3>My Skills </h3>
  <ul>
    <!-- Creates an unordered list -->
    <li>Java</li> <!-- <li></li> is used to create bullet points in this case -->
    <li>Python</li>
    <li>C</li>
    <li>Public Speaking</li>
    <li>Leadership</li>
  </ul>
  <hr border="2" noshade>
  <h3>My Education </h3>
  <table cellspacing="10">
    <!-- To create a table with outline of 1 pixel-->
    <thead>
      <!-- To specify table header cells -->
      <tr>
        <!-- To specify table row -->
        <th>Dates</th> <!-- To specify the data in the row is <th></th> or table heading -->
        <th>Education</th>
      </tr>
    </thead>
    <tbody>
      <!-- To specify table body cells -->
      <tr>
        <td>May 2019</td> <!-- To specify table data cells, but not header cells -->
        <td>10th, ICSE Board, Abacus Montessori School</td>
      </tr>
      <tr>
        <td>August 2021</td>
        <td>12th, ISC Board, Abacus Montessori School</td>
      </tr>
    </tbody>
    <tfoot>
      <!-- To specify table foot cells -->
      <tr>
        <td>July 2025</td>
        <td>B.Tech CSE Core at SRMIST, KTR, Chennai</td>
      </tr>
    </tfoot>
  </table>
  <hr size="3" noshade>
  <a href="hobbies.html">My hobbies</a> <br>
  <a href="contactme.html">Contact me!</a>
</body>

</html>
